Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/gson-javatime-serialisers-1.1.1.jar,lib/gson-2.5.jar
Bundle-ManifestVersion: 2
Bundle-Name: Verisure Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.verisure;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Export-Package: 
 org.openhab.binding.verisure,
 org.openhab.binding.verisure.handler
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 com.google.gson,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.util,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.verisure,
 org.openhab.binding.verisure.handler,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j,
 org.apache.commons.lang,
 org.osgi.framework
Service-Component: OSGI-INF/*.xml
